driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/trainticket?serverTimezone=GMT&useSSL=true
username=root
password=root
#filters=stat
initialSize=7
maxActive=10
maxWait=60000
validationQuery=SELECT 1
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000

#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200